<RCC>
<qresource prefix="/">
	<file>qml/QQuickVTKRender.qml</file>
	<file>qml/qml_pcl.qml</file>
	<file>qml/pointcloud.qml</file>
	<file>qml/polygon_mesh.qml</file>	
	<file>qml/sphere.qml</file>
        <file>qml/QtQuickCone.qml</file>		
	<file>images/HQ.png</file>
	<file>qml/DynamicSplitView.qml</file>		
	<file>qml/dynamic_split_view_main.qml</file>		
	<file>qml/main.qml</file>
	<file>qml/toolbox.qml</file>	
	<file>qml/decimate_bag.qml</file>
	<file>qml/vtk_basic.qml</file>	
</qresource>
</RCC>
